Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NuxeoWeb
Bundle-SymbolicName: org.nuxeo.ecm.webapp.core
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: web
Nuxeo-Component: OSGI-INF/theme-contrib.xml,
  OSGI-INF/querymodel-contrib.xml,
  OSGI-INF/resultsprovider-contrib.xml,
  OSGI-INF/actions-contrib.xml,
  OSGI-INF/nxsearchui-framework.xml,
  OSGI-INF/nxsearchui-contrib.xml,
  OSGI-INF/documentslists-contrib.xml,
  OSGI-INF/trashManagement-framework.xml,
  OSGI-INF/trashManagement-contrib.xml,
  OSGI-INF/services-binding-contrib.xml,
  OSGI-INF/uiPermissionService-framework.xml,
  OSGI-INF/urlservice-contrib.xml,
  OSGI-INF/search-types-contrib.xml,
  OSGI-INF/layouts-contrib.xml,
  OSGI-INF/layouts-summary-contrib.xml,  
  OSGI-INF/exceptionhandling-contrib.xml,
  OSGI-INF/seamremotingjsbuilder-contrib.xml,
  OSGI-INF/directory-ui-contrib.xml
Require-Bundle: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.webapp.base,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.platform.search.api,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.forms.layout.client,
 org.nuxeo.ecm.platform.jbpm.api,
 org.nuxeo.ecm.platform.web.common;bundle-version="5.3.2",
 javax.faces.jsf-api,
 javax.faces.jsf-impl,
 org.jboss.seam;bundle-version="2.1.2",
 org.nuxeo.ecm.platform.ui.api;bundle-version="5.3.2",
 org.nuxeo.ecm.actions;bundle-version="5.3.2"
Nuxeo-RequiredBy: org.nuxeo.ecm.platform.placeful.theme
Nuxeo-Require: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.webapp.base,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.platform.search.api,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.forms.layout.client,
 org.nuxeo.ecm.platform.jbpm.api
Import-Package: javax.ejb;version="3.3.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.0.4",
 org.richfaces.event,
 org.richfaces.model
Bundle-Version: 5.3.2
Export-Package: org.nuxeo.ecm.lifeCycle,
 org.nuxeo.ecm.permissions,
 org.nuxeo.ecm.webapp.action,
 org.nuxeo.ecm.webapp.bulkupdate,
 org.nuxeo.ecm.webapp.contentbrowser,
 org.nuxeo.ecm.webapp.context,
 org.nuxeo.ecm.webapp.dashboard,
 org.nuxeo.ecm.webapp.delegate,
 org.nuxeo.ecm.webapp.directory,
 org.nuxeo.ecm.webapp.documenttemplates,
 org.nuxeo.ecm.webapp.edit.lock,
 org.nuxeo.ecm.webapp.edit.vocabularies,
 org.nuxeo.ecm.webapp.email,
 org.nuxeo.ecm.webapp.filemanager,
 org.nuxeo.ecm.webapp.helpers,
 org.nuxeo.ecm.webapp.liveedit,
 org.nuxeo.ecm.webapp.navigation,
 org.nuxeo.ecm.webapp.note,
 org.nuxeo.ecm.webapp.pagination,
 org.nuxeo.ecm.webapp.search,
 org.nuxeo.ecm.webapp.security,
 org.nuxeo.ecm.webapp.shield,
 org.nuxeo.ecm.webapp.table.cell,
 org.nuxeo.ecm.webapp.table.comparator,
 org.nuxeo.ecm.webapp.table.header,
 org.nuxeo.ecm.webapp.table.model,
 org.nuxeo.ecm.webapp.table.row,
 org.nuxeo.ecm.webapp.table.sort,
 org.nuxeo.ecm.webapp.trashManagement,
 org.nuxeo.ecm.webapp.versioning,
 org.nuxeo.ecm.webapp.webcontainer
